<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mayondo Wood and Furniture Ltd</title>
    <!-- <link rel="stylesheet" href="design.css"> -->
    <style>
        body {
            background-color: #f5e9da;
            text-align: center;
            font-size: 20px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .rounded-image{
            border-radius: 500px;
        }
        /* .glass {
            background: linear-gradient(135deg, rgba(255,255,255,0.25), rgba(255,255,255,0)); 
            -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
            border: 1px solid rgba(255,255,255,0.18);
            border-radius: 32px;
        } */
    </style>
</head>
<body>
    <h1>MAYONDO WOOD AND FURNITURE LTD</h1>
    <br>
    <div>
    <img src="imgs/Brown logo.png" width="250px" height="250px" class="rounded-image">
    </div>
<br><br>
<a href="login.html">SignIn</h3>
</body>
</html>