<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MWF-SignIn</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />

    <style>
      /* .rounded-image {
            border-radius: 500px;
            display: block;
            margin: auto
        }
        h1 {
            text-align: center;
            font-size: 70px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color:black;
        }
        body {
            background-color: bisque;
            background-blend-mode:var(500px);
        }
        .signin {
            text-align: center;
            font-size: 20px;
            margin:auto;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: black;
        }
        .form {
            text-align: center;
            font-size: 20px;
            margin:auto;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: black;
        } */

      body {
        background: #f5e9da;
        font-family: "Segoe UI", sans-serif;
        color: #1c1c1c;
        text-align: center;
      }

      .rounded-image {
        border-radius: 500px;
        display: block;
        margin: auto;
      }

      h1 {
        color: #4b2e19;
        font-size: 70px;
      }

      input {
        border: 2px solid #c9a66b;
        padding: 10px;
        border-radius: 6px;
      }

      #glass-form {
            background: linear-gradient(135deg, rgba(255,255,255,0.25), rgba(255,255,255,0)); 
            -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
            border: 8px solid rgba(255,255,255,0.18);
            border-radius: 32px;
            width: 500px;
            margin-left: 400px;
            
        }

      a {
        color: #d9822b;
        text-decoration: none;
      }

      a:hover {
        color: #4b2e19;
        text-decoration: underline;
      }

      button,
      .login-btn {
        background: #4b2e19;
        color: #fff;
        border: none;
        padding: 12px 20px;
        border-radius: 8px;
        cursor: pointer;
      }

      button:hover,
      .login-btn:hover {
        background: #d9822b;
      }
    </style>
  </head>
  <body>
    <h1>Welcome!</h1>
    <img
      src="imgs/Brown logo.png"
      width="200px"
      height="200px"
      class="rounded-image"
    />
    <br><br>
    <div class="form">
      <form id="glass-form">
        <h4>Email</h4>
        <input type="text" id="email" />
        <br />
        <h4>Password</h4>
        <input type="password" id="password" />
        <br />
        <button type="submit">Submit</button>
      </form>
       <p id="errorMessage" style="color: red; display: none"></p>
    </div>
    <!-- <div class="signin">
      <a href="dashboard.html" style="color: black">Login</a>
    </div> -->
    
    <!-- <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous"
    ></script> -->
  
    <script src="login.js"></script>
  </body>
</html>
